upstream front {
  server front:3000;
}

upstream back {
  server back:3001;
}

server {
  listen 80;

  location / {
      proxy_pass http://front;
  }
  
  location /api {
      proxy_pass http://back;
  }
}